DJANGO_SECRET_KEY='django-insecure-^pzt1xyk4@!&e5!&eai4olr086y!$qf791k(v50mr*o7e&shwk'
DJANGO_DEBUG='True'
EMAIL_HOST_USER='baginski.oleksii@gmail.com'
EMAIL_HOST_PASSWORD='djemdxytvofzyokh'
DB_NAME='portfolioobag'
DB_USER='obag'
DB_PASSWORD='Parol12345!'
DB_HOST='viaduct.proxy.rlwy.net'
DB_PORT='58453'